*,
*::before,
*::after {
  box-sizing: border-box; }

body {
  margin: unset;
  font-size: 16px; }

h1, h2, h3, h4, h5, h6, p {
  margin-inline: 0;
  margin-block: 1%; }

button,
input,
textarea,
select {
  font: inherit; }

img,
picture,
svg,
canvas {
  display: block;
  max-inline-size: 100%;
  height: auto; }

@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important; } }

.stack > * + * {
  margin-block-start: 1.5em; }

/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on August 14, 2024 */
@font-face {
  font-family: 'robotoblack';
  src: url("roboto-black-webfont.woff2") format("woff2"), url("roboto-black-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'robotoblack_italic';
  src: url("roboto-blackitalic-webfont.woff2") format("woff2"), url("roboto-blackitalic-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'robotobold';
  src: url("roboto-bold-webfont.woff2") format("woff2"), url("roboto-bold-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'robotobold_italic';
  src: url("roboto-bolditalic-webfont.woff2") format("woff2"), url("roboto-bolditalic-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'robotoitalic';
  src: url("roboto-italic-webfont.woff2") format("woff2"), url("roboto-italic-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'robotolight';
  src: url("roboto-light-webfont.woff2") format("woff2"), url("roboto-light-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'robotolight_italic';
  src: url("roboto-lightitalic-webfont.woff2") format("woff2"), url("roboto-lightitalic-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'robotomedium';
  src: url("roboto-medium-webfont.woff2") format("woff2"), url("roboto-medium-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'robotomedium_italic';
  src: url("roboto-mediumitalic-webfont.woff2") format("woff2"), url("roboto-mediumitalic-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'robotoregular';
  src: url("roboto-regular-webfont.woff2") format("woff2"), url("roboto-regular-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'robotothin';
  src: url("roboto-thin-webfont.woff2") format("woff2"), url("roboto-thin-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'robotothin_italic';
  src: url("roboto-thinitalic-webfont.woff2") format("woff2"), url("roboto-thinitalic-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

body {
  font-size: 100%;
  font-family: Roboto, sans-serif;
  line-height: 1.5;
  margin: unset;
  background-color: #eee; }

.c-container {
  max-inline-size: 23.44rem;
  margin-inline: auto;
  margin-block: 0; }

.c-page-header {
  color: #fff;
  background-color: #0072b0; }
  .c-page-header__heading {
    max-inline-size: 23.44rem;
    margin-inline: auto;
    margin-block: 0;
    padding-inline: 1.5rem;
    padding-block: 1rem; }

.c-main {
  padding-inline: 1.5rem;
  padding-block: 1rem;
  background-color: #fff; }

.c-social-links {
  max-inline-size: 23.44rem;
  padding-inline: 1.5rem;
  padding-block: 1rem;
  background-color: #fff; }
  .c-social-links__button-link {
    display: block;
    padding-inline: 0.5rem;
    padding-block: 0.5rem;
    color: #fff;
    background-color: #0072b0;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase; }
  .c-social-links__button-link + .c-social-links__button-link {
    margin-block-start: 1rem; }
  .c-social-links__sponsor-link {
    display: block;
    color: #0072b0;
    font-weight: bold;
    text-decoration: none; }

@media (min-width: 31rem) {
  .c-container {
    max-inline-size: 50.63rem; }
  .c-page-header__heading {
    max-inline-size: 50.63rem; }
  .c-social-links {
    max-inline-size: 50.63rem; } }

@media (min-width: 50.63rem) {
  .c-container {
    max-inline-size: 76rem; }
  .c-page-header__heading {
    max-inline-size: 76rem; }
  .c-social-links {
    max-inline-size: 76rem; } }

.t-container {
  max-inline-size: 23.44rem;
  margin-inline: auto;
  margin-block: 0; }

.c-nav__site-nav {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-inline: 0.5rem;
  padding-block: 0.5rem;
  list-style-type: none;
  background-color: #5f4b44; }

.c-nav__site-nav > li > a {
  display: block;
  padding-inline: 1rem;
  padding-block: 0.5rem;
  background-color: #cc6b5a;
  color: white;
  text-decoration: none; }

.c-tmain {
  display: flex;
  flex-direction: column;
  gap: 1rem; }
  .c-tmain__tile {
    padding-inline: 1.5rem;
    padding-block: 1.5rem; }
  .c-tmain__column-main {
    background-color: #fff;
    flex: 1 1 auto; }
  .c-tmain__column-sidebar {
    background-color: #fff;
    flex: 1 1 auto; }
  .c-tmain__login-form h3 {
    margin: 0;
    font-size: 1.602rem;
    font-weight: bold;
    text-align: end;
    text-transform: uppercase; }
  .c-tmain__iusername, .c-tmain__ipassword {
    display: block;
    inline-size: 100%; }
  .c-tmain__button {
    margin-block-start: 1rem;
    border: 0.066rem solid #cc6b5a;
    background-color: white;
    padding-inline: 1rem;
    padding-block: 0.5rem;
    cursor: pointer; }
  .c-tmain--centered {
    text-align: center; }
  .c-tmain__cost {
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 0.7; }
  .c-tmain__cost-currency {
    font-size: 2rem; }
  .c-tmain__cost-dollars {
    font-size: 4rem; }
  .c-tmain__cost-cents {
    font-size: 1.5rem;
    align-self: flex-start; }
  .c-tmain__cta-button {
    display: block;
    background-color: #cc6b5a;
    color: white;
    padding: 0.5rem 1rem;
    text-decoration: none; }

@media (min-width: 31rem) {
  .t-container {
    max-inline-size: 50.63rem; }
  .c-nav__site-nav {
    flex-direction: row; }
  .c-tmain {
    flex-direction: row; }
  .c-team__toggle {
    display: none; } }

@media (min-width: 50.63rem) {
  .t-container {
    max-inline-size: 76rem; }
  .c-nav__site-nav {
    flex-direction: row; }
  .c-tmain {
    flex-direction: row; }
  .c-team__toggle {
    display: none; } }

.main-container {
  display: grid;
  max-inline-size: 23.44rem;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(5, auto);
  grid-template-areas: "header header" "navbar navbar" "main main" "sidebar-top sidebar-top" "sidebar-bottom sidebar-bottom";
  gap: 1rem;
  margin-inline: auto;
  margin-block: 0; }

.c-headerp {
  grid-column: header; }

.c-navp {
  grid-column: navbar; }
  .c-navp__site-nav {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin: 0;
    padding-inline: 0.5rem;
    padding-block: 0.5rem;
    list-style-type: none; }
  .c-navp__item {
    flex: 1 1 auto; }
  .c-navp__dropdown {
    display: none; }
  .c-navp__link {
    display: block;
    padding-inline: 1rem;
    padding-block: 0.5rem;
    background-color: #0072b0;
    color: white;
    font-size: 1.125rem;
    text-decoration: none; }
  .c-navp__toggle {
    padding-inline: 0.5rem;
    padding-block: 0.5rem;
    background-color: #0072b0;
    color: white; }

.c-main-home {
  grid-column: main; }
  .c-main-home--tile {
    padding-inline: 1.5rem;
    padding-block: 1.5rem;
    background-color: #fff; }
  .c-main-home--tile > :first-child {
    margin-block-start: 0; }

.c-sidebar-top {
  grid-column: sidebar-top; }
  .c-sidebar-top__sheading {
    margin: 0;
    font-size: 0.9rem;
    font-weight: bold;
    text-align: right;
    text-transform: uppercase; }
  .c-sidebar-top__iusername, .c-sidebar-top__ipassword {
    display: block;
    inline-size: 100%; }
  .c-sidebar-top__button {
    margin-block-start: 1rem;
    border: 0.063rem solid #0072b0;
    background-color: white;
    padding-inline: 1rem;
    padding-block: 0.5rem;
    cursor: pointer; }
  .c-sidebar-top--centered {
    text-align: center; }

.c-sidebar-bottom {
  grid-column: sidebar-bottom; }
  .c-sidebar-bottom__cost {
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 0.7; }
  .c-sidebar-bottom__cost-currency {
    font-size: 2rem; }
  .c-sidebar-bottom__cost-dollars {
    font-size: 4rem; }
  .c-sidebar-bottom__cost-cents {
    font-size: 1.5rem; }
  .c-sidebar-bottom__cta-button {
    display: block;
    background-color: #0072b0;
    color: white;
    padding-inline: 8.25rem;
    padding-block: 0.5rem;
    text-decoration: none; }

@media (min-width: 31rem) {
  .main-container {
    display: grid;
    max-inline-size: 50.63rem;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(4, auto);
    grid-template-areas: "header header" "navbar navbar" "main sidebar-top" "main sidebar-bottom";
    gap: 1rem;
    margin-inline: auto;
    margin-block: 0; }
  .c-headerp {
    grid-column: header; }
  .c-navp {
    grid-column: navbar; }
    .c-navp__site-nav {
      display: flex;
      flex-direction: row;
      gap: 0.5rem;
      margin: 0;
      padding-inline: 0.5rem;
      padding-block: 0.5rem;
      list-style-type: none; }
    .c-navp__item {
      flex: 1 1 auto; }
    .c-navp__dropdown {
      display: block; }
    .c-navp__link {
      display: block;
      padding-inline: 1rem;
      padding-block: 0.5rem;
      background-color: #0072b0;
      color: white;
      font-size: 1.125rem;
      text-decoration: none; }
    .c-navp__toggle {
      display: none;
      padding-inline: 0.5rem;
      padding-block: 0.5rem;
      background-color: #0072b0;
      color: white; }
  .c-main-home {
    grid-column: main; }
    .c-main-home--tile {
      padding-inline: 1.5rem;
      padding-block: 1.5rem;
      background-color: #fff; }
    .c-main-home--tile > :first-child {
      margin-block-start: 0; }
  .c-sidebar-top {
    grid-column: sidebar-top; }
    .c-sidebar-top__sheading {
      margin: 0;
      font-size: 0.9rem;
      font-weight: bold;
      text-align: right;
      text-transform: uppercase; }
    .c-sidebar-top__iusername, .c-sidebar-top__ipassword {
      display: block;
      inline-size: 100%; }
    .c-sidebar-top__button {
      margin-block-start: 1rem;
      border: 0.063rem solid #0072b0;
      background-color: white;
      padding-inline: 1rem;
      padding-block: 0.5rem;
      cursor: pointer; }
    .c-sidebar-top--centered {
      text-align: center; }
  .c-sidebar-bottom {
    grid-column: sidebar-bottom; }
    .c-sidebar-bottom__cost {
      display: flex;
      justify-content: center;
      align-items: center;
      line-height: 0.7; }
    .c-sidebar-bottom__cost-currency {
      font-size: 2rem; }
    .c-sidebar-bottom__cost-dollars {
      font-size: 4rem; }
    .c-sidebar-bottom__cost-cents {
      font-size: 1.5rem; }
    .c-sidebar-bottom__cta-button {
      display: block;
      background-color: #0072b0;
      color: white;
      padding-inline: 8.25rem;
      padding-block: 0.5rem;
      text-decoration: none; } }

@media (min-width: 50.63rem) {
  .main-container {
    display: grid;
    max-inline-size: 76rem;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(4, auto);
    grid-template-areas: "header header" "navbar navbar" "main sidebar-top" "main sidebar-bottom";
    gap: 1rem;
    margin-inline: auto;
    margin-block: 0; }
  .c-headerp {
    grid-column: header; }
  .c-navp {
    grid-column: navbar; }
    .c-navp__site-nav {
      display: flex;
      flex-direction: row;
      gap: 0.5rem;
      margin: 0;
      padding-inline: 0.5rem;
      padding-block: 0.5rem;
      list-style-type: none; }
    .c-navp__item {
      flex: 1 1 auto; }
    .c-navp__dropdown {
      display: block; }
    .c-navp__link {
      display: block;
      padding-inline: 1rem;
      padding-block: 0.5rem;
      background-color: #0072b0;
      color: white;
      font-size: 1.125rem;
      text-decoration: none; }
    .c-navp__toggle {
      display: none;
      padding-inline: 0.5rem;
      padding-block: 0.5rem;
      background-color: #0072b0;
      color: white; }
  .c-main-home {
    grid-column: main; }
    .c-main-home--tile {
      padding-inline: 1.5rem;
      padding-block: 1.5rem;
      background-color: #fff; }
    .c-main-home--tile > :first-child {
      margin-block-start: 0; }
  .c-sidebar-top {
    grid-column: sidebar-top; }
    .c-sidebar-top__sheading {
      margin: 0;
      font-size: 0.9rem;
      font-weight: bold;
      text-align: right;
      text-transform: uppercase; }
    .c-sidebar-top__iusername, .c-sidebar-top__ipassword {
      display: block;
      inline-size: 100%; }
    .c-sidebar-top__button {
      margin-block-start: 1rem;
      border: 0.063rem solid #0072b0;
      background-color: white;
      padding-inline: 1rem;
      padding-block: 0.5rem;
      cursor: pointer; }
    .c-sidebar-top--centered {
      text-align: center; }
  .c-sidebar-bottom {
    grid-column: sidebar-bottom; }
    .c-sidebar-bottom__cost {
      display: flex;
      justify-content: center;
      align-items: center;
      line-height: 0.7; }
    .c-sidebar-bottom__cost-currency {
      font-size: 2rem; }
    .c-sidebar-bottom__cost-dollars {
      font-size: 4rem; }
    .c-sidebar-bottom__cost-cents {
      font-size: 1.5rem; }
    .c-sidebar-bottom__cta-button {
      display: block;
      background-color: #0072b0;
      color: white;
      padding-inline: 8.25rem;
      padding-block: 0.5rem;
      text-decoration: none; } }
